{
  "id": "agora",
  "version": "0.9.5",
  "name": "Agora",
  "kind": "codex",
  "codex_api_version": 1,
  "ggg_api_version": 1,
  "sandbox_module": "sandbox_hooks.py",
  "capabilities": [
    "config.get",
    "currency.get",
    "time.now",
    "user.get",
    "realm.get",
    "member.activate",
    "invoice.create",
    "notification.create"
  ],
  "show_in_sidebar": false,
  "dependencies": [
    "access_manager",
    "department_docs",
    "justice_litigation",
    "land_registry",
    "managed_services",
    "member_manager",
    "metrics",
    "notifications",
    "package_manager",
    "procurement",
    "role_manager",
    "system_info",
    "task_monitor",
    "zone_selector"
  ],
  "onboarding": {
    "territory_mode": "incumbent",
    "registration": {
      "open_registration": false,
      "admin_requires_invite": true,
      "member_requires_invite": true,
      "bulk_import": true,
      "programmatic_import": true
    },
    "identity_requirements": []
  },
  "parameters": [
    {
      "path": "lifecycle.population_target",
      "label": "Population target",
      "description": "Citizens to import before the migration checklist allows beta.",
      "type": "integer",
      "default": 100000,
      "min": 1
    },
    {
      "path": "lifecycle.beta_proving_days",
      "label": "Beta proving period (days)",
      "description": "Days the realm must spend in beta before going live. Fractions allowed.",
      "type": "number",
      "default": 30,
      "min": 0
    },
    {
      "path": "governance.voting_window_days",
      "label": "Voting window (days)",
      "description": "How long proposals stay open for voting. Fractions allowed (0.0007 ≈ 1 minute).",
      "type": "number",
      "default": 7,
      "min": 0.0001
    },
    {
      "path": "governance.quorum_percent",
      "label": "Quorum (%)",
      "description": "Minimum participation for realm-wide proposals to pass.",
      "type": "integer",
      "default": 20,
      "min": 0,
      "max": 100,
      "advanced": true
    },
    {
      "path": "governance.approval_threshold",
      "label": "Approval threshold",
      "description": "Fraction of decisive votes that must be yes.",
      "type": "number",
      "default": 0.5,
      "min": 0,
      "max": 1,
      "advanced": true
    },
    {
      "path": "fees.registration",
      "label": "Registration fee",
      "type": "number",
      "default": 1.0,
      "min": 0,
      "advanced": true
    },
    {
      "path": "fees.monthly_membership",
      "label": "Monthly membership fee",
      "type": "number",
      "default": 1.0,
      "min": 0,
      "advanced": true
    },
    {
      "path": "billing.cycle_days",
      "label": "Billing cycle (days)",
      "type": "number",
      "default": 30,
      "min": 0.0001,
      "advanced": true
    }
  ],
  "lifecycle": {
    "population_target": 100000,
    "beta_proving_days": 30,
    "transitions": {
      "alpha_to_beta": {
        "mode": "checklist"
      },
      "beta_to_production": {
        "mode": "admin_approval"
      }
    }
  },
  "fees": {
    "registration": 1.0,
    "monthly_membership": 1.0,
    "proposal_submission": 0.1
  },
  "governance": {
    "voting_window_days": 7,
    "quorum_percent": 20,
    "approval_threshold": 0.5,
    "proposal_types": [
      "codex_change",
      "treasury_spend",
      "welfare_policy",
      "procurement",
      "elect_enforcer",
      "remove_enforcer",
      "defense_mission",
      "defense_policy"
    ]
  },
  "welfare": {
    "percent_of_budget": 30,
    "eligibility_months": 1,
    "distribution_interval_days": 30
  },
  "billing": {
    "cycle_days": 30,
    "grace_period_days": 7,
    "suspension_after_days": 30
  },
  "membership": {
    "activation_requires": [
      "registered"
    ],
    "invoice_validity_days": 30
  },
  "dashboard": {
    "public": {
      "profile": "incumbent_migration",
      "sections": [
        "hero",
        "migration_progress",
        "departments",
        "lifecycle",
        "kpi_strip",
        "zones_map"
      ],
      "hero": {
        "show_join_cta": false
      },
      "migration_progress": {
        "label": "Population migrated",
        "target_field": "lifecycle.population_target"
      }
    }
  },
  "data_files": {
    "departments": "data/departments.json",
    "justice": "data/justice.json",
    "justice_license": "data/justice_license.json",
    "zones": "data/zones.json"
  },
  "entry_access": {
    "default": "realm.admin",
    "functions": {
      "get_config": "realm.data_view"
    }
  }
}
